# API Gateway Environment Variables
SECRET_KEY=your_secret_key
AUTH_SERVICE_URL=http://127.0.0.1:5001
PRODUCT_SERVICE_URL=http://127.0.0.1:5006
ORGANIZATION_SERVICE_URL=http://127.0.0.1:5005
CHATBOT_DATA_SERVICE_URL=http://127.0.0.1:5003
PORT=5000